# Get these from your Firebase project settings
VITE_FIREBASE_API_KEY= "AIzaSyBhi_XsUSaFU5oGikjSk1qkv6Wl1C03Pac",

VITE_FIREBASE_AUTH_DOMAIN= "atlas-872e2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="atlas-872e2",

VITE_FIREBASE_STORAGE_BUCKET= "atlas-872e2.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="84061461001",

VITE_FIREBASE_APP_ID="1:84061461001:web:2e604de340be85a119f6d8",
VITE_FIREBASE_MEASUREMENT_ID="G-XMMK8Z31FG"


# Get this from Google AI Studio
VITE_API_KEY="AIzaSyAn6k0IgULWtw99JrxqcjqWHkz2_Jf-apA"
